<?php
 
/*
NASTRAN 
2016+
Pawel Janisio
MIT License
 */

//this sequence is added for the internal working script
if(!defined('NASTRAN_FRONTEND'))
	exit('Nastran: You are not allowed to see this file.');
	
//database credentials
	
$DB_host = "localhost";
$DB_user = "root";
$DB_pass = "";
$DB_name = "dblogin";	

	
//define debug level
	
define('DEBUG_PHP', 1);

/*
debug php levels
0 - do not show any errors ( productive system )
1 - show errors, warns and parse error ( default )
2- show all errors, notices, warns (E_ALL)
*/

?>